# Shree_Yesh

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shreeyesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreeyesh/: SplashActivity.java
app/src/main/java/com/shreeyesh/domain/module/: ChatGroupListModule.java  ChattingModule.java  ClassDivisionModule.java  ClassListModule.java  EnquiryModule.java  EventModule.java  GalleryModule.java  HolidayListModule.java  HomeImagesModule.java  HomeWorkListModule.java  HomeWorkModule.java  (+22 more)
app/src/main/java/com/shreeyesh/firebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/shreeyesh/shared_pref/: SharedPreference.java
app/src/main/java/com/shreeyesh/ui/: HomeActivity.java
app/src/main/java/com/shreeyesh/utils/: Const.java  FilePath.java  NetworkUtils.java  SuccessDialog.java  SuccessDialogClosed.java  Utility.java  ZoomOutTransformation.java
app/src/main/res/anim/: anim_one.xml  shake.xml
app/src/main/res/drawable/: ic_receive_message.xml  ic_vector_about_us.xml  ic_vector_arrow_down_double.xml  ic_vector_attendance.xml  ic_vector_bell.xml  ic_vector_calendar_time.xml  ic_vector_camera.xml  ic_vector_camera_logo.xml  ic_vector_cloud_storage_download.xml  ic_vector_delete.xml  ic_vector_delete_black.xml  ic_vector_download.xml  ic_vector_download_notes.xml  ic_vector_edu_video.xml  ic_vector_equal_chat.xml  ic_vector_event.xml  ic_vector_exam.xml  ic_vector_fees.xml  ic_vector_fees_bottom.xml  ic_vector_gallery.xml  ic_vector_green_circle.xml  ic_vector_group.xml  ic_vector_holiday.xml  ic_vector_home.xml  ic_vector_home_bottom.xml  ic_vector_home_work_image.xml  ic_vector_homework.xml  ic_vector_leave.xml  ic_vector_leave_home.xml  ic_vector_library.xml  ic_vector_logout.xml  ic_vector_menu.xml  ic_vector_message.xml  ic_vector_notes_image.xml  ic_vector_notifications_bottom.xml  ic_vector_pdf.xml  ic_vector_plus.xml  ic_vector_profile.xml  ic_vector_profile_black.xml  ic_vector_red_circle.xml  (+46 more)
app/src/main/res/layout/: activity_about_us.xml  activity_driver.xml  activity_edit_profile.xml  activity_enquiry.xml  activity_event_add.xml  activity_event_details.xml  activity_gallery.xml  activity_group_chat.xml  activity_holiday.xml  activity_home.xml  activity_home_drawer.xml  activity_home_work.xml  activity_home_work_details.xml  activity_leave_add.xml  activity_leave_details.xml  activity_library_add_records.xml  activity_login.xml  activity_notification_add.xml  activity_notification_details.xml  activity_notification_type.xml  activity_quiz.xml  activity_select_user.xml  activity_settings.xml  activity_splash.xml  activity_upload_notes.xml  activity_video_view.xml  activity_web_view.xml  app_bar_home.xml  custom_dialog_attendance_student_list.xml  custom_dialog_exit_quiz.xml  custom_dialog_gallery.xml  custom_dialog_library_std_list.xml  custom_dialog_library_teacher_list.xml  custom_dialog_logout.xml  custom_dialog_select_std.xml  custom_dialog_student_list.xml  custom_dialog_teacher_list.xml  dialog_success.xml  fragment_attendance.xml  fragment_attendance_std.xml  (+60 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shreeyesh/: ExampleUnitTest.java
(+95 files in other folders)
