<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Event Details"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_delete_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_vector_delete"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17" />


                <TextView
                    android:id="@+id/txt_event_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andriod workshop "
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_layout_add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/shape_border">

                <ImageView
                    android:id="@+id/iv_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/shape_border"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Date/time :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />


                    <TextView
                        android:id="@+id/txt_event_date_time_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="12-05-2019/12:00 pm"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="location :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />


                    <TextView
                        android:id="@+id/txt_event_location_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Natepute"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:layout_weight="1.2"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />


                    <TextView
                        android:id="@+id/txt_event_desc_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" All this event."
                        android:layout_weight="0.8"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

