<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_iv_chat_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_profile" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:text="5 th class"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_chatBox"
        android:layout_width="match_parent"
        android:layout_above="@+id/ll_chat"
        android:layout_below="@+id/rel_actionbar"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_chat_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_vector_arrow_down_double"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabSize="mini" />

        <ImageView
            android:id="@+id/iv_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_empty_list"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_search_back"
        android:padding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rel_chat_send"
            android:background="@drawable/shape_search_corner"
            android:padding="@dimen/padding_5">

            <EditText
                android:id="@+id/edt_chatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_7"
                android:background="@null"
                android:hint="text"
                android:maxLines="4"
                android:textColor="@color/txt_color_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/rel_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/iv_btn_hold_message_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_5"
                android:src="@drawable/ic_vector_equal_chat"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_btn_send_message_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_5"
                android:src="@drawable/ic_vector_send_message_chat" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>