<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00B0FF"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp">

                <RelativeLayout
                    android:id="@+id/rel_principle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_admin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_vector_select_admin"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Admin Login"
                        android:textColor="@color/txt_color_black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="#F8EB5F"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp">

                <RelativeLayout
                    android:id="@+id/rel_librarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_librarian"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_vector_select_admin"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Librarian Login"
                        android:textColor="@color/txt_color_black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="#00E5FF"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp">

                <RelativeLayout
                    android:id="@+id/rel_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_teacher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_vector_select_teacher"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:text="Teacher Login"
                        android:textColor="@color/txt_color_black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="#EA8BFA"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp">

                <RelativeLayout
                    android:id="@+id/rel_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_student"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_vector_select_student"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Student Login"
                        android:textColor="@color/txt_color_black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="#00E676"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="8dp">

                <RelativeLayout
                    android:id="@+id/rel_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_driver"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_vector_select_student"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Driver Login"
                        android:textColor="@color/txt_color_black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF9100"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Nikvay Technology 2019"
            android:textColor="@color/txt_color_black"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

</RelativeLayout>