<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Home Work"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

        <ImageView
            android:id="@+id/iv_delete_home_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_delete"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Subject :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/txt_subject_name_homeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:textSize="@dimen/txt_size_15"
                    android:text="Title Name"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Given Date :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/txt_homeWork_gdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="12/1/2019"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Submission Date :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/txt_homeWork_sdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="12/1/2019"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:padding="@dimen/padding_5"
                android:text="Image :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <RelativeLayout
                android:id="@+id/re_layout_add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="0.5dp"
                android:background="@drawable/shape_border">

                <ImageView
                    android:id="@+id/iv_homeWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_color_black"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="60dp"
                        android:text="name"
                        android:textSize="@dimen/txt_size_17" />

                    <ImageView
                        android:id="@+id/iv_image_download"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/margin_5"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_vector_download" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/padding_5"
                android:text="Description :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_10">

                <TextView
                    android:id="@+id/txt_homeWork_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Enter Description"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>