<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Add Library Record"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <LinearLayout
                android:id="@+id/ll_select_issued_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Select Issued By :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border"
                    android:padding="@dimen/padding_5">

                    <Spinner
                        android:id="@+id/spinner_lib_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <!--student LinearLayout-->
            <LinearLayout
                android:id="@+id/ll_student_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_select_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Class :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <Spinner
                            android:id="@+id/spinner_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Division :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <Spinner
                            android:id="@+id/spinner_division"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Student :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_border">

                        <TextView
                            android:id="@+id/tv_library_slt_std"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_5"
                            android:text="Click here"
                            android:textColor="@color/txt_color_green" />

                        <TextView
                            android:id="@+id/tv_slt_count_student_lib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:textColor="@color/txt_color_green"
                            android:textSize="@dimen/txt_size_17" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Teacher LinearLayout-->
            <LinearLayout
                android:id="@+id/ll_teacher_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Select Teacher :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border">

                    <TextView
                        android:id="@+id/tv_library_slt_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_5"
                        android:text="Click here"
                        android:textColor="@color/txt_color_green" />

                    <TextView
                        android:id="@+id/tv_slt_count_teacher_lib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_color_green"
                        android:textSize="@dimen/txt_size_17" />

                </RelativeLayout>

            </LinearLayout>

            <!--Common  LinearLayout -->
            <LinearLayout
                android:id="@+id/ll_common_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Book Id :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <EditText
                            android:id="@+id/edt_book_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter book id"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/txt_color_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Book Name :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <EditText
                            android:id="@+id/edt_book_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter book name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/txt_color_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Issued Date :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <EditText
                            android:id="@+id/edt_issue_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_vector_calendar"
                            android:editable="false"
                            android:hint="Select issued date"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Return Date :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <EditText
                            android:id="@+id/edt_return_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_vector_calendar"
                            android:editable="false"
                            android:hint="Enter Return date"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_marginBottom="@dimen/margin_40"
                    android:id="@+id/btn_submit_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@drawable/shape_btn"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>