<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Leave Details"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/shape_border"
                android:orientation="vertical">

                <TextView
                    android:layout_marginEnd="@dimen/margin_10"
                    android:id="@+id/tv_leave_status"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:text="Pending"
                    android:textColor="@color/txt_color_green"
                    android:textSize="@dimen/txt_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:layout_marginStart="@dimen/margin_5"
                        android:id="@+id/tv_leave_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:layout_marginStart="@dimen/margin_5"
                        android:id="@+id/tv_leave_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Holiday"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:id="@+id/tv_leave_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="7 th class"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:id="@+id/tv_leave_div"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="A"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:weightSum="10.1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Start Date :"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                        <TextView
                            android:id="@+id/tv_leave_sDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22-4-2019"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="|"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="End Date :"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                        <TextView
                            android:id="@+id/tv_leave_eDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22-4-2019"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_15" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:id="@+id/tv_leave_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="desc"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_leave_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:id="@+id/tv_leave_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="remark"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leave_hide_t"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Leave Status"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border"
                    android:padding="@dimen/padding_5">

                    <Spinner
                        android:id="@+id/spinner_std_leave_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:padding="@dimen/padding_5"
                    android:text="Remark"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout
                    android:id="@+id/ll_std_leave_remark_a"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_border"
                    android:padding="@dimen/padding_10">

                    <EditText
                        android:id="@+id/edt_std_leave_remark_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="3"
                        android:hint="Enter remark"
                        android:textColor="@color/txt_color_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:layout_marginBottom="@dimen/margin_40"
                        android:id="@+id/btn_std_leave_approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:background="@drawable/shape_btn"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>