<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/app_success_gif" />-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/app_success_gif" />

    <TextView
        android:id="@+id/textMesageDialog"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Scc"
        android:textColor="@color/txt_color_green"
        android:textStyle="bold" />


</LinearLayout>