<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_4"
        android:paddingEnd="@dimen/padding_4"
        android:paddingTop="@dimen/padding_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/ll_prevMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_header"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Prev"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_currentMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_3"
                android:layout_weight="5"
                android:background="@drawable/shape_calendar_header"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="March 2019"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nextMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_header"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Next"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:textColor="@color/txt_color_red"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Sun"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Mon"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Tue"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Web"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Thu"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Fri"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_week"
                android:gravity="center"
                android:text="Sat"
                android:textSize="15sp" />

        </LinearLayout>

        <GridView
            android:id="@+id/gv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="#ffffff"
            android:cacheColorHint="#ffffff"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:textAlignment="gravity">

        </GridView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_4"
                    android:layout_height="230dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_attendance_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_green_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="Present : "
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <TextView
                android:id="@+id/txt_present_count_std"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_red_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="Absent  : "
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <TextView
                android:id="@+id/txt_absent_count_std"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
