<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Class :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <Spinner
                            android:id="@+id/spinner_class_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Division :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <Spinner
                            android:id="@+id/spinner_division_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edt_submit_date_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Date :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border"
                        android:padding="@dimen/padding_5">

                        <EditText
                            android:id="@+id/edt_attendance_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableEnd="@drawable/ic_vector_calendar"
                            android:editable="false"
                            android:hint="Select date"
                            android:textSize="@dimen/txt_size_17"
                            android:textColor="@color/txt_color_black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_5"
                        android:text="Select Student :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_border">

                        <TextView
                            android:id="@+id/tv_select_student"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding_5"
                            android:text="Click here"
                            android:textColor="@color/txt_color_green" />

                        <TextView
                            android:id="@+id/tv_stud_count_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:textColor="@color/txt_color_green"
                            android:textSize="@dimen/txt_size_17" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_marginBottom="@dimen/margin_20"
                    android:id="@+id/btn_attendance_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@drawable/shape_btn"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

           <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Attendance instructions"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Attendance instructions"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>