<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="end"
            android:padding="@dimen/padding_2"
            android:id="@+id/txt_current_date"
            android:textColor="@color/txt_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Instructions"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center_horizontal">

            <Button
                android:layout_marginBottom="@dimen/margin_20"
                android:id="@+id/btn_startTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_30"
                android:background="@drawable/shape_btn"
                android:text="Start Test"
                android:textAllCaps="false"
                android:textColor="@color/btn_txt_color"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>