<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_iv_teacher"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_vector_profile" />

            <ImageView
                android:id="@+id/iv_check_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/cir_iv_teacher"
                android:src="@drawable/ic_vector_checked"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_teacher_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/txt_color_black"
            android:textSize="@dimen/txt_size_17" />


        <TextView
            android:id="@+id/txt_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Admin"
            android:textColor="@color/txt_color_black"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

</RelativeLayout>
