<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5"
    android:paddingTop="@dimen/padding_7"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/padding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Id : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_lib_id_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_lib_name_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_lib_teacher_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_lib_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_15" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue Date : "
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_lib_issue_date_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date : "
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_lib_return_date_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
