<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_3"
    android:paddingStart="@dimen/margin_3"
    android:paddingEnd="@dimen/margin_3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padding_7"
        android:paddingBottom="@dimen/padding_7"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_notification_sms"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vector_message" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ll"
            android:orientation="vertical"
            android:padding="@dimen/padding_10"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_n_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_40"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_17"
                    android:textStyle="bold" />

            </LinearLayout>


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_n_type_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_40"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="abcd"
                    android:textColor="@color/black_faint"
                    android:textSize="@dimen/txt_size_15" />

            </LinearLayout>
-->
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_gif_arrow" />

    </RelativeLayout>

</RelativeLayout>



