<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_7"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_iv_teacher_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:src="@drawable/ic_vector_profile_black" />

            <TextView
                android:layout_below="@+id/cir_iv_teacher_pic"
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
                android:text="Abhijit Ghadage"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#D500F9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Send Mail"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_17" />

                <TextView
                    android:id="@+id/tv_teacher_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:paddingBottom="@dimen/padding_15"
                    android:text="aaa@gmail.com"
                    android:textColor="#D500F9"
                    android:textColorLink="#D500F9" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_weight="1"
                android:background="#2979FF">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Quick Call"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_17" />

                <TextView
                    android:id="@+id/tv_teacher_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:paddingBottom="@dimen/padding_15"
                    android:text="7709000992"
                    android:textColor="#2979FF"
                    android:textColorLink="#2979FF" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

